# Terminal-Warrior

./: Program.cs  README.md  Terminal Warrior.csproj  Terminal Warrior.sln
Engine/: Game.cs  GameFactory.cs  GameState.cs
Engine/Core/: ConsoleExtended.cs  CoreContext.cs  EngineUpdater.cs  FrameRenderer.cs  FullScreenRenderer.cs  IFactory.cs  IGame.cs  ILogger.cs  IValidator.cs  InputHandler.cs  LuaInputHandler.cs  StandartUpdater.cs
Engine/Core/abstract classes/: EngineUpdater.cs  FrameRenderer.cs  InputHandler.cs
Engine/Implementations/: EngineLuaUpdater.cs  FrameLuaRenderer.cs  InputLuaHandler.cs  LuaEngineUpdater.cs  LuaFrameRenderer.cs  LuaInputHandler.cs
Game/lua/: LuaFunctions.cs
Game/scenes/: LuaSceneManager.cs  MainMenu.lua  cmd.lua
Logger/: ErrorCmdLogger.cs  ErrorFileLogger.cs  FileLogger.cs  FileSystemService.cs  LoggerFactory.cs  LoggersList.cs  MessageValidator.cs
Logger/Util/: FileSystemService.cs  MessageValidator.cs
Logger/interfaces/: IFileService.cs  ILogger.cs  IMessageValidator.cs
Scenes/: MainSceneTest.lua
cfg/: config.lua
game/: Entity.cs  Npc.cs  Player.cs
game/cfg/: config.lua
game/lua/: InitializeLua.cs  LuaScriptClinger.cs  init.lua  mobs.lua
game/scenes/: Gameplay.lua  LuaSceneManager.cs
scenes/: MainMenuTest.lua
