<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Terminal_Warrior</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cfg\config.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cfg\config.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Game\scenes\MainMenu.lua" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scenes\MainSceneTest.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
